<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=http://www.w3.org/1999/xhtml xmlns:v=urn:schemas-microsoft-com:vml xmlns:o=urn:schemas-microsoft-com:office:office lang="en">
<head>
<meta name=x-apple-disable-message-reformatting>
<meta http-equiv=X-UA-Compatible>
<meta charset=utf-8>
<meta name=viewport content=target-densitydpi=device-dpi>
<meta content=true name=HandheldFriendly>
<meta content=width=device-width name=viewport>
<style type="text/css">
table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
table td {
border-collapse: collapse
}
.ExternalClass {
width: 100%
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%
}
* {
line-height: inherit;
text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
-moz-text-size-adjust: 100%;
-o-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
html {
-webkit-text-size-adjust: none !important
}
img+div {
display: none;
display: none !important
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic
}
h1, h2, h3, p, a {
font-family: inherit;
font-weight: inherit;
font-size: inherit;
line-height: 1;
color: inherit;
background: none;
overflow-wrap: normal;
white-space: normal;
word-break: break-word
}
a {
color: inherit;
text-decoration: none
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit !important;
text-decoration: none !important
}
@media only screen and (min-width: 481px) {
.hd { display: none!important }
}
@media only screen and (max-width: 480px) {
.hm { display: none!important }
}
[style*="Fira Sans"] {font-family: 'Fira Sans', BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif !important;} [style*="Poppins"] {font-family: 'Poppins', BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif !important;} [style*="Lato"] {font-family: 'Lato', BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif !important;}
@media only screen and (min-width: 481px) {.t35{width:350px!important}.t57{width:501px!important}.t67{width:540px!important}.t73{font-size:38px!important;mso-text-raise:4px!important}.t87{width:434px!important}}
</style>
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;600;700&family=Poppins:wght@500;600&family=Lato:wght@400&display=swap" rel="stylesheet" type="text/css">
<!--<![endif]-->
<!--[if mso]>
<style type="text/css">
.t35{width:350px !important}.t57{width:501px !important}.t67{width:540px !important}.t73{font-size:38px !important;mso-text-raise:4px !important}.t87{width:434px !important}
</style>
<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body class=t0 style="min-width:100%;Margin:0px;padding:0px;background-color:#F0F0F0;"><div class=t1 style="background-color:#F0F0F0;"><table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center><tr><td class=t134 style="font-size:0;line-height:0;mso-line-height-rule:exactly;" valign=top align=center>
<!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color=#F0F0F0 />
</v:background>
<![endif]-->
<table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center><tr><td>
<table class=t15 role=presentation cellpadding=0 cellspacing=0 align=center><tr><td class=t16 style="background-color:#FFFFFF;"><div class=t22 style="display:inline-table;width:100%;text-align:center;vertical-align:top;">
<!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=center valign=top><tr><td width=600 valign=top><![endif]-->
<div class=t26 style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:600px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t28><tr>
<td class=t29 style="background-color:unset;"><table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t76 role=presentation cellpadding=0 cellspacing=0 align=center><tr><td class=t77 style="width:78px;"><div style="font-size:0px;"><img class="t83" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="78" src="{{publicURL}}/1.png" /></div></td>
</tr></table>
</td></tr><tr><td><div class=t64 style="mso-line-height-rule:exactly;mso-line-height-alt:55px;line-height:55px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class=t66 role=presentation cellpadding=0 cellspacing=0 align=center><tr><td class=t67 style="width:340px;"><h1 class=t73 style="text-decoration:none;text-transform:none;direction:ltr;color:#5FF5D9;text-align:center;mso-line-height-rule:exactly;mso-text-raise:6px;font:normal 700 32px/52px BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif, 'Fira Sans';">Falta pouco para você ter o controle total!</h1></td>
</tr></table>
</td></tr><tr><td><div class=t65 style="mso-line-height-rule:exactly;mso-line-height-alt:4px;line-height:4px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class=t126 role=presentation cellpadding=0 cellspacing=0 align=center><tr><td class=t127 style="background-color:unset;width:130px;padding:0 0 9px 0;"><div style="font-size:0px;"><img class=t133 style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="130" src="{{publicURL}}/2.png" /></div></td>
</tr></table>
</td></tr><tr><td>
<table class=t56 role=presentation cellpadding=0 cellspacing=0 align=center><tr><td class=t57 style="width:338px;"><p class=t63 style="text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:4px;font:normal 500 16px/30px BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif, 'Poppins';">Você está perto de começar a utilizar os serviços e ferramentas da Huron, basta clicar no botão abaixo e cadastrar sua nova senha.</p></td>
</tr></table>
</td></tr><tr><td>
<table class=t86 role=presentation cellpadding=0 cellspacing=0 align=center><tr><td class=t87 style="width:339px;padding:32px 0 0 0;"><p class=t93 style="text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:4px;font:normal 600 16px/30px BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif, 'Poppins';">Utilize  a senha temporária destacada para continuar o cadastro.</p></td>
</tr></table>
</td></tr><tr><td>
<table class=t96 role=presentation cellpadding=0 cellspacing=0 align=center><tr><td class=t97 style="width:600px;padding:21px 0 0 0;"><p class=t103 style="text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;font:normal 400 16px/22px BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif, 'Lato';">{{password}}</p></td>
</tr></table>
</td></tr><tr><td>
<table class=t106 role=presentation cellpadding=0 cellspacing=0 align=center><tr><td class=t107 style="width:600px;"><p class=t113 style="text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;font:normal 400 16px/22px BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif, 'Lato';">G#JDLL%$</p></td>
</tr></table>
</td></tr><tr><td>
<table class=t116 role=presentation cellpadding=0 cellspacing=0 align=center><tr><td class=t117 style="width:600px;"><p class=t123 style="text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;font:normal 400 16px/22px BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif, 'Lato';">---------------------------------</p></td>
</tr></table>
</td></tr><tr><td><div class=t42 style="mso-line-height-rule:exactly;mso-line-height-alt:40px;line-height:40px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class=t44 role=presentation cellpadding=0 cellspacing=0 align=center><tr><td class=t45 style="background-color:#0055FF;width:308px;text-align:center;line-height:58px;mso-line-height-rule:exactly;mso-text-raise:11px;border-radius:14px 14px 14px 14px;"><a class=t51 href=https://tabular.email style="display:block;text-decoration:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:11px;font:normal 600 21px/58px BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif, 'Fira Sans';" target=_blank>Cadastrar senha</a></td>
</tr></table>
</td></tr><tr><td><div class=t43 style="mso-line-height-rule:exactly;mso-line-height-alt:60px;line-height:60px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class=t34 role=presentation cellpadding=0 cellspacing=0 align=center><tr><td class=t35 style="width:332px;"><p class=t41 style="text-decoration:none;text-transform:none;direction:ltr;color:#BBBBBB;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;font:normal 400 16px/25px BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif, 'Fira Sans';">Alguma duvida ou precisa de ajuda? Entre em contato com a nossa equipe. suporte@huron.com.br</p></td>
</tr></table>
</td></tr><tr><td><div class=t33 style="mso-line-height-rule:exactly;mso-line-height-alt:125px;line-height:125px;font-size:1px;display:block;">&nbsp;</div></td></tr></table></td>
</tr></table>
</div>
<!--[if mso]>
</td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr><tr><td>
<table class=t5 role=presentation cellpadding=0 cellspacing=0 align=center><tr><td class=t6 style="background-color:unset;"><div class=t12 style="display:inline-table;width:100%;text-align:center;vertical-align:top;">
<!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=center valign=top><tr>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr></table></td></tr></table></div></body>
</html>